VITE_SUPABASE_PROJECT_ID="qcdnxeymnqlgwehonujj"
VITE_SUPABASE_ANON_KEY="sb_publishable_mmIb2Aj0ji86Dg-ImAGQxw_pbVvbAtq"
VITE_SUPABASE_URL="https://qcdnxeymnqlgwehonujj.supabase.co"
VITE_USE_MOCK="false"
